apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: kythera-system
  name: kubernetes-deployment-crawler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubernetes-deployment-crawler
  template:
    metadata:
      labels:
        app: kubernetes-deployment-crawler
    spec:
      containers:
        - name: kubernetes-deployment-crawler
          args:
            - --logtostderr=true
            - -v=5
          image: docker.io/attcloudnativelabs/kubernetes-deployment-crawler:v0.0.1-alpha
          resources:
            requests:
              memory: 2Gi
              cpu: 1
            limits:
              memory: 2Gi
              cpu: 2
      serviceAccountName: kubernetes-deployment-crawler